#!/usr/bin/env python
PACKAGE = "pandora_sensor_coverage"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#~ sensor coverage

#~ kinect
gen.add("holeMinDistance", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("holeMinProbability", double_t, 0, "A double parameter", 0.75, 0, 1)
gen.add("holeSystemNoiseSD", double_t, 0, "A double parameter", 0.005, 0.0, 0.2)
gen.add("holeMeasurementSD", double_t, 0, "A double parameter", 0.2, 0.0, 1)

#~ head
gen.add("qrScore", int_t, 0, "An int parameter", 1, 0, 10)
gen.add("qrMinDistance", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("qrMinProbability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("qrSystemNoiseSD", double_t, 0, "A double parameter", 0.05, 0, 0.2)
gen.add("qrMeasurementSD", double_t, 0, "A double parameter", 0.2, 0.0, 1)

#~ usb camera 1
gen.add("dataMatrixScore", int_t, 0, "An int parameter", 1, 0, 10)
gen.add("dataMatrixMinDistance", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("dataMatrixMinProbability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("dataMatrixSystemNoiseSD", double_t, 0, "A double parameter", 0.05, 0, 0.2)
gen.add("dataMatrixMeasurementSD", double_t, 0, "A double parameter", 0.2, 0.0, 1)

#~ usb camera 2
gen.add("hazmatScore", int_t, 0, "An int parameter", 1, 0, 10)
gen.add("hazmatMinDistance", double_t, 0, "A double parameter", 0.2, 0, 1)
gen.add("hazmatMinProbability", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("hazmatSystemNoiseSD", double_t, 0, "A double parameter", 0.05, 0, 0.2)
gen.add("hazmatMeasurementSD", double_t, 0, "A double parameter", 0.2, 0.0, 1)

exit(gen.generate(PACKAGE, "pandora_sensor_coverage", "SensorCoverage"))

