#!/usr/bin/env python
PACKAGE = "pandora_sensor_processing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#~ co2_processor

#~ thermal_processor

exit(gen.generate(PACKAGE, "pandora_sensor_processing", "SensorProcessor"))

