#!/usr/bin/env python
PACKAGE = "pandora_sensor_processing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#~ co2_processor
gen.add("co2_optimal", double_t, 0, "A double parameter", 1, 0, 2)
gen.add("co2_pdf_shape", double_t, 0, "A double parameter", 2, 0, 4)

#~ thermal_processor

exit(gen.generate(PACKAGE, "pandora_sensor_processing", "SensorProcessor"))

